GOOGLE_ID = 245468128876-3st95qfufc1b7q7u4tjcvmq96tu8kuud.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = ahedug4784ufe8r54